spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=local
server.port=9092

#Enable line 6 for Swagger
#server.servlet.context-path=/tweet

#Below mentioned is the url to access Swagger Api Doc
#http://localhost:9092/tweet/swagger-ui.html#/