#For Local Run:
#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.database=local

spring.data.mongodb.uri=mongodb://fse-db:WZc3XR4wlkmRB88BftHIEwyCwG5bZaDJKg9h1LeFWQTAMmSFOw5DMvNTUCzYo9VLlKCDv2TMl75VBgOcn87BBg==@fse-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@fse-db@
spring.data.mongodb.database=fse-db
spring.data.mongodb.username=fse-db
spring.data.mongodb.password=WZc3XR4wlkmRB88BftHIEwyCwG5bZaDJKg9h1LeFWQTAMmSFOw5DMvNTUCzYo9VLlKCDv2TMl75VBgOcn87BBg==

server.port=9092

#Enable line 6 for Swagger
#server.servlet.context-path=/tweet

#Below mentioned is the url to access Swagger Api Doc
#http://localhost:9092/tweet/swagger-ui.html#/
